{
  "name": "eslint-import-resolver-kibana",
  "version": "0.1.0",
  "description": "Kibana eslint-plugin-import resolver for Kibana",
  "main": "index.js",
  "author": "Joe Fleming <github.com/w33ble>",
  "license": "MIT",
  "dependencies": {
  }
}
