{
  "name": "eslint-import-resolver-kibana",
  "version": "0.4.0",
  "description": "Kibana eslint-plugin-import resolver for Kibana",
  "main": "index.js",
  "author": "Joe Fleming <github.com/w33ble>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/eslint-import-resolver-kibana.git"
  },
  "dependencies": {
    "debug": "^2.6.6",
    "find-root": "^1.0.0",
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
